<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

            nav a:hover {
                text-decoration: underline;
            }

        section {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About the Developer</h1>
        <nav>
            <a href="index.html">Main</a>
            <a href="about.html">About</a>
            <a href="download.html">Download</a>
        </nav>
    </header>
    <section>
        <h2>Gibson Boyer</h2>
        
        <p>My name is Gibson Boyer a 24 year old college student from SoCal.I am very passionate about video games and creating something out of nothing. I enjoy 2048 alot, so I decided to recreate it with brighter colors and vibrance that the original lacks. </p>

    </section>
    <footer>
        <p>&copy; 2025 Boyer</p>
    </footer>
</body>
</html>