<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson's Website Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

            nav a:hover {
                text-decoration: underline;
            }

        section {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Gibson's 2048'</h1>
        <nav>
            <a href="index.html">Main</a>
            <a href="about.html">About</a>
            <a href="download.html">Download</a>
        </nav>
    </header>
    <section>
        <h2>2048 Redux</h2>
        <img class="main-image" src="main_image.png" alt="A Screenshot from my game">
        <p> For my GameDev project I attempted to create the popular single-player sliding puzzle game 2048 originally written my italian web developer Gabriele Cirulli.2048 is played on a plain 4×4 grid, with numbered tiles that slide when a player moves them using the four arrow keys.</p>
    </section>
    <footer>
        <p>&copy; 2025 Boyer</p>
    </footer>
</body>
</html>